spring.application.name=AvtoForum

# Server Settings
server.port=8080



# H2 Veritaban? Ayarlar?
spring.datasource.url=jdbc:h2:mem:avtoforum
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Otomatik tablo olu?turmay? etkinle?tir
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
# En az 32 karakter (256 bit) uzunlu?unda güvenli bir anahtar olu?turun
avtoforum.app.jwtSecret=oQYcbyg65HK1Y6DKMnp8qR7e2fVzPs5xLhTjBuN3X4ZwAtJmCkGaSdF9U8vWrE
# JWT token'?n geçerlilik süresi (24 saat = 86400000 ms)
avtoforum.app.jwtExpirationMs=86400000

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads/profile-pictures



# Logging
logging.level.com.tbrzmmdvv.avtoforum=DEBUG
logging.level.org.springframework.security=DEBUG

# Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul